# WorkLens

./: .env.example  .gitignore  LICENSE  README.md  compose.yml
worklens_backend/: .dockerignore  Dockerfile  pom.xml
worklens_backend/src/main/java/com/su/worklens_backend/: HealthController.java  WorklensBackendApplication.java
worklens_backend/src/main/java/com/su/worklens_backend/auth/: AuthenticatedUser.java
worklens_backend/src/main/java/com/su/worklens_backend/config/: LlmConfiguration.java
worklens_backend/src/main/java/com/su/worklens_backend/controller/: ApiExceptionHandler.java  AuthController.java  DetailAccessRequestController.java  EmployeeController.java  LlmController.java  TeamUsageSummaryController.java  UsageRecordController.java
worklens_backend/src/main/java/com/su/worklens_backend/dto/: ApiErrorResponse.java  AppUsageRatioResponse.java  ChangePasswordRequest.java  CreateEmployeeResponse.java  CurrentUserResponse.java  DetailAccessAuditLogResponse.java  DetailAccessRequestCreateRequest.java  DetailAccessRequestDecisionRequest.java  DetailAccessRequestResponse.java  EmployeeDetailAccessRequestResponse.java  EmployeeReportResponse.java  EmployeeRequest.java  LlmTestResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeResponse.java  ReportDetailItemResponse.java  ReportHistoryResponse.java  ResetEmployeePasswordResponse.java  TeamReportResponse.java  TeamUsageSummaryResponse.java  UsageAppCardResponse.java  UsageRecordRequest.java  UsageRecordResponse.java  UsageReportViewResponse.java  UsageSegmentResponse.java  UsageViewResponse.java
worklens_backend/src/main/java/com/su/worklens_backend/entity/: AuthLoginAttempt.java  AuthToken.java  AuthUser.java  DetailAccessAuditLog.java  DetailAccessRequest.java  Employee.java  LlmReport.java  UsageRecord.java
worklens_backend/src/main/java/com/su/worklens_backend/exception/: LlmProviderException.java  LlmProviderTimeoutException.java  ManualReportGenerationDisabledException.java
worklens_backend/src/main/java/com/su/worklens_backend/filter/: AuthTokenFilter.java
worklens_backend/src/main/java/com/su/worklens_backend/mapper/: AuthLoginAttemptMapper.java  AuthTokenMapper.java  AuthUserMapper.java  DetailAccessAuditLogMapper.java  DetailAccessRequestMapper.java  EmployeeMapper.java  LlmReportMapper.java  UsageRecordMapper.java
worklens_backend/src/main/java/com/su/worklens_backend/scheduler/: ReportGenerationScheduler.java
worklens_backend/src/main/java/com/su/worklens_backend/service/: AuthService.java  DetailAccessRequestService.java  EmployeeDailyReportArchiveRequest.java  EmployeeMonthlyReportArchiveRequest.java  EmployeeReportService.java  EmployeeService.java  (+11 more)
worklens_backend/src/main/resources/: application.yml  schema.sql
worklens_backend/src/test/java/com/su/worklens_backend/: DeepSeekLlmProviderTests.java  DetailAccessRequestControllerIntegrationTests.java  EmployeeControllerIntegrationTests.java  EmployeeReportControllerIntegrationTests.java  LlmConfigurationTests.java  LlmControllerIntegrationTests.java  LlmFailureHandlingIntegrationTests.java  MonthlyReportGenerationServiceIntegrationTests.java  PostgresIntegrationTestSupport.java  ReportGenerationSchedulerTests.java  ReportGenerationServiceIntegrationTests.java  ReportHistoryControllerIntegrationTests.java  ReportPromptStyleTests.java  SchemaSafetyTests.java  TeamReportControllerIntegrationTests.java  TeamUsageSummaryControllerIntegrationTests.java  UsageRecordControllerIntegrationTests.java  UsageRecordServiceImplTests.java  WeeklyReportGenerationServiceIntegrationTests.java  WorklensBackendApplicationTests.java
worklens_backend/src/test/resources/: application-test.yml
(+88 files in other folders)
